APP_ENV="dev"
SITE_URL="http://localhost:8000"

DB_HOST="db"
DB_NAME="db"
DB_USER="db"
DB_PASS="db"
DB_PORT="3306"

MAIL_HOST="localhost"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_SMTP_AUTH=false
MAIL_DEFAULT_FROM_ADDRESS="no-reply@localhost"
MAIL_DEFAULT_FROM_NAME="No Reply"

WHOOPS_EDITOR="vscode"
OPEN_AI_API_KEY=""